<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        form{
            border: 2px solid rgba(255,255,255,-20);
            height: 500px;
            width: 450px;
            margin-left: 100px;
            margin-top: 150px;
            
            backdrop-filter: blur(3px);
            box-shadow: 0 0 45px rgba(0,0,0);
            color: #fff;
            border-radius: 20px;
        }
        #s1{
            border:2px solid rgba(255,255,255,-2);
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 40px;
            height: 40px;
            width: 270px;
            border-radius: 20px;
            color: white;
            background-color: rgba(255,255,255,-2);;
            font-weight:700;
            font-size: 25px;

        }
            
        input{
            padding: 12px 15px;
            margin: 18px 10px 18px 28px;
            width: 80%;
            
        }
        label{
            padding: 12px 15px;
            margin: 18px 10px 2px 12px;
            width: 80%;
            color: white;
        }
        #s3{
            border:2px solid rgb(255, 140, 0);
            margin-top: 20px;
            margin-left: 135px;
            margin-bottom: 10px;
            height: 40px;
            width: 190px;
            color:white;
            background-color:darkorange;
            font-weight: 600;
            font-size: 15px;

        }
        p{
            margin-top: 20px;
            margin-left: 100px;
        }
        i{
            position: relative;
            right: 40px;
            top: 30px;
            float: right;
        }
        body{
           background:url("./img2.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           height: 100%;
           width: 100%;
           
           }
        
        </style>
</head>
<body>
    <form>
            
        <button id="s1">IRCTC BUS LOGIN</button>
        <div class="s2">
            <label>User Name</label>
            <input type="Name" placeholder="Enter Your Name"> <i class="fa fa-user" aria-hidden="true"> </i>
        </div>
        <div class="s2">
            <label>Password</label>
            <input type="password" placeholder="Enter Your Password"> <i class="fa fa-key" aria-hidden="true"></i>
        </div>
        <button id="s3" ><a href="main.html" style="text-decoration: none;">Login</a></button>
        <hr>
        <p>Not a member? <a href="redbus.html" style="text-decoration: none;margin-right: 5px;color:darkorange" >Sign Up</a> <a href="redbus.html" style="text-decoration: none;color:white">Forget Password?</p>
            
    </form>
</body>
</html>