<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        
        form{
            border: 2px solid rgba(255,255,255,-2);
            height: 600px;
            width: 500px;
            margin-top: 50px;
            margin-left: 750px;
            background: transparent;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0,0,0,1);
            color: #fff;
            border-radius: 20px;
            
            
           
        }
        .s{
            margin-left: 69px;
            margin-top:   27px;
            margin-bottom: 40px;
            position: relative;
            top: 10px;
            

        }
        h1{
            margin-top: 50px;
            text-align: center;
            color: #2d2383;;
            background-color:#f7c02c;
        }
        input{
           
            height: 30px;
            width: 200px;
           margin-right: 60px;
            float: right;
            margin-bottom: 0px;
            position: relative;
            bottom : 10px;
            
        }
        button{
            border:2px solid #f7c02c;
            height: 40px;
            width: 200px;
            border-radius: 30px;
            margin-left: 120px;
            color: black;
            background-color:#f7c02c;
            margin-top: -20px;
            font-weight: 100;
            font-size: larger;
            margin-left: 150px;
        }
    body
         {
            
            background-color: rgb(63, 165, 42) ;
            background:url("./bus.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            
           
         }
     div{
        color:#f7c02c;
        font-size: 17px;

     }    
         
     #link{
        margin-left: 160px;
        margin-top: 10px;
        color:#f7c02c;
        
     }
     select{
        height: 30px;
        width: 210px;
     margin-left:6px;

     }   
    </style>
</head>
<body  >
    <form>
        <h1>CREATE SETC ACCOUNT</h1>
        <div>
      
            <div class="s"><label>User Name *:</label>
            <input type="text" placeholder="User Name"></div>
            <div  class="s"><label>Email ID *:</label>
            <input type="text" placeholder="Email"></div>
            <div  class="s"><label>Password *:</label>
            <input type="password" placeholder="Password"></div>
            <div  class="s"><label>Confirm Password *:</label>
            <input type="password" placeholder="Confirm Password"></div>
            <div  class="s"><label>Security Questions*:</label>
            <input type="text" placeholder="Security Questions"></div>
            <div  class="s"><label>Security Answer *:</label>
            <input type="text" placeholder="Security Answer"></div>
            <div  class="s"><label>Preferred Language *:</label>
                <select>
                    <option>Tamil</option>
                    <option>English</option>
                </select>   
            </div>   
                   
        </div>
        <button ><a href="login bus.html">Sign Up</a></button>
        <div id="link" style="color:#f7c02c;text-decoration:none;"><a href="login bus.html">Already have an account?</a></div>
    </form>
</body>
</html>
